# expense-tracker

./: .gitignore  readme.md  version.properties
.github/workflows/: release.yml
ExpenseTracker/: .gitignore  readme.md
ExpenseTracker/app/: build.gradle.kts
ExpenseTracker/app/src/main/: AndroidManifest.xml
ExpenseTracker/app/src/main/res/drawable/: ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_period.xml
ExpenseTracker/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_expense_list.xml  fragment_period.xml  fragment_settings.xml  item_category_breakdown.xml  item_category_settings.xml  item_expense.xml
ExpenseTracker/app/src/main/res/menu/: bottom_nav.xml
ExpenseTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExpenseTracker/app/src/main/res/values-night/: themes.xml
ExpenseTracker/docs/: lld.md  prd.md
app/: build.gradle.kts
app/src/androidTest/java/com/hitstudio/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitstudio/expensetracker/: ExpenseTrackerApplication.java  MainActivity.java
app/src/main/res/drawable/: bg_wallet_card.xml  ic_dashboard.xml  ic_expand_more.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_expense_actions.xml  fragment_about.xml  fragment_category_settings.xml  fragment_dashboard.xml  fragment_expense_list.xml  fragment_logger.xml  fragment_period.xml  fragment_settings.xml  item_category_settings.xml  item_expense.xml  item_expense_day_group.xml  item_period_month_tab.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hitstudio/expensetracker/: ExampleUnitTest.java
docs/: lld.md  prd.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
